<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise1</title>
    <style>
        .parent {
            height: 120px;
            padding-top: 10px;
            padding-left: 2px;
            background-color: grey;
            position: relative;
        }
        .child1 {
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .child2 {
            height: 100px;
            width: 100px;
            background-color: orange;
            position: absolute;
            top: 14px;
            left: 6px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>